module alu (
    operation: input  alu_operation_t      ,
    left     : input  micro1_machine_word_t,
    right    : input  micro1_machine_word_t,
    cin      : input  logic                ,
    result   : output micro1_machine_word_t,
    cout     : output logic                ,
) {
    // imports
    import alu_pkg::*;
    import machine_data_pkg::*;

    assign {cout, result} = case operation {
        alu_operation_t::ADD: left + right + cin,
        alu_operation_t::SUB: left - right - cin,
        alu_operation_t::AND: left & right,
        alu_operation_t::XOR: left ^ right,
        default             : left | right,
    };
}
