import alu_pkg::*;
import machine_data_pkg::*;

module alu (
    operation: input  ALU_OPERATION      ,
    left     : input  MICRO1_MACHINE_WORD,
    right    : input  MICRO1_MACHINE_WORD,
    cin      : input  logic              ,
    result   : output MICRO1_MACHINE_WORD,
    cout     : output logic              ,
) {
    assign {cout, result} = case operation {
        ALU_OPERATION::ADD: left + right + cin,
        ALU_OPERATION::SUB: left - right - cin,
        ALU_OPERATION::AND: left & right,
        ALU_OPERATION::XOR: left ^ right,
        default           : left | right,
    };
}
