module alu (
    operation: input  alu_operation_t    ,
    left     : input  MICRO1_MACHINE_WORD,
    right    : input  MICRO1_MACHINE_WORD,
    cin      : input  logic              ,
    result   : output MICRO1_MACHINE_WORD,
    cout     : output logic              ,
) {
    // imports
    import alu_pkg::*;
    import machine_data_pkg::*;

    assign {cout, result} = case operation {
        alu_operation_t::ADD: left + right + cin,
        alu_operation_t::SUB: left - right - cin,
        alu_operation_t::AND: left & right,
        alu_operation_t::XOR: left ^ right,
        default             : left | right,
    };
}
