module shifter (
    operation: input  SHIFTER_OPERATION  ,
    r#in     : input  MICRO1_MACHINE_WORD,
    cin      : input  logic              ,
    out      : output MICRO1_MACHINE_WORD,
    cout     : output logic              ,
) {
    // imports
    import machine_data_pkg::*;
    import shifter_pkg::*;

    assign {cout, out} = case operation {
        SHIFTER_OPERATION::LEFT_LOGICALLY      : {r#in, cin},
        SHIFTER_OPERATION::RIGHT_LOGICALLY     : {r#in[0], cin, r#in[15:1]},
        SHIFTER_OPERATION::LEFT_ARITHMETICALLY : {r#in[15], r#in[15], r#in[13:0], cin},
        SHIFTER_OPERATION::RIGHT_ARITHMETICALLY: {r#in[0], r#in[15], r#in[15:1]},
        SHIFTER_OPERATION::EXTENSION           : {r#in[7], r#in[7] repeat 8, r#in[7:0]},
        SHIFTER_OPERATION::SWAP                : {1'b0, r#in[7:0], r#in[15:8]},
        default                                : {1'b0, r#in},
    };
}
