module uart_transmitter #(
    param CLOCK_FREQUENCY: logic<32> = 32'd100_000_000,
    param BAUD_RATE      : logic<32> = 32'd115200     ,
    param WORD_WIDTH     : logic<32> = 32'd8          ,
) (
    clk : input  clock            ,
    rst : input  reset            ,
    din : input  logic<WORD_WIDTH>,
    full: output logic            ,
    we  : input  logic            ,
    txd : output logic            ,
) {
    // registers and wires
    var data : logic<WORD_WIDTH>;
    var empty: logic            ;
    var re   : logic            ;

    // modules
    inst fifo: $sv::fifo_generator_0 (
        clk  : clk                   ,
        srst : rst as reset_sync_high,
        din  : din                   ,
        full : full                  ,
        wr_en: we                    ,
        dout : data                  ,
        empty: empty                 ,
        rd_en: re                    ,
    );

    inst tx: uart_transmitter_controler #(
        CLOCK_FREQUENCY: CLOCK_FREQUENCY,
        BAUD_RATE      : BAUD_RATE      ,
        WORD_WIDTH     : WORD_WIDTH     ,
    ) (
        clk  : clk  ,
        rst  : rst  ,
        din  : data ,
        empty: empty,
        re   : re   ,
        dout : txd  ,
    );
}
